# pinoc

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  gradle.properties
app/src/androidTest/java/com/iqiyi/trojantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqiyi/pinocdemo/: Bug.java  Bug2.java  DemoActivity.java  MainActivity.java  Test.java  U.java  X.java  X2.java  X3.java
app/src/main/java/com/iqiyi/trojantest/: Bug.java  Bug2.java  DemoActivity.java  MainActivity.java  Test.java  U.java  X.java  X2.java  X3.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/raw/: config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iqiyi/trojantest/: ExampleUnitTest.java  SmallTest.java
docs/: README_CHINESE.md  pinoc_demo.md  pinoc_principle.md  pinoc_usage.md  trojan.md  trojan_demo.md  trojan_principle.md  trojan_usage.md
docs/zlang/: zlang.md
docs/zlang/docs/: functions_libraries.md  internal_java_functions.md  statements.md  syntax.md
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
pinoc-library/: build.gradle  proguard-rules.pro
pinoc-library/src/androidTest/java/com/iqiyi/pinoc/: ExampleInstrumentedTest.java
pinoc-library/src/main/: AndroidManifest.xml
pinoc-library/src/main/java/com/iqiyi/pinoc/: BackgroundScheduler.java  Constants.java  Logger.java  MainScheduler.java  Pinoc.java  PinocCore.java  PinocLibraries.java  Scheduler.java  Schedulers.java  ThreadMode.java
pinoc-library/src/main/res/values/: strings.xml
pinoc-library/src/test/java/com/iqiyi/trojan/: ExampleUnitTest.java
pinoc-plugin/: build.gradle  gradle-mvn-push.gradle
pinoc-plugin/src/main/groovy/com/iqiyi/pinoc/plugin/: PinocExtension.groovy  PinocPlugin.groovy
pinoc-plugin/src/main/java/com/iqiyi/pinoc/plugin/: JarProcessor.java  PinocPluginClassVisitor.java  PinocPluginMethodVisitor.java  TestMethodVisitor.java  TestMethodVisitor2.java
trojan-library/: build.gradle  gradle-mvn-push.gradle
trojan-library/src/androidTest/java/com/iqiyi/trojan/: ExampleInstrumentedTest.java
trojan-library/src/main/: AndroidManifest.xml
trojan-library/src/main/java/com/iqiyi/trojan/: BackgroundScheduler.java  Constants.java  Logger.java  MainScheduler.java  Scheduler.java  Schedulers.java  ThreadMode.java  Trojan.java  TrojanCore.java  TrojanLibraries.java
trojan-library/src/main/res/values/: strings.xml
trojan-library/src/test/java/com/iqiyi/trojan/: ExampleUnitTest.java
trojan-plugin/: build.gradle
trojan-plugin/src/main/groovy/com/iqiyi/trojan/plugin/: TrojanExtension.groovy  TrojanPlugin.groovy
trojan-plugin/src/main/java/com/iqiyi/trojan/plugin/: JarProcessor.java  TestMethodVisitor.java  TestMethodVisitor2.java  TrojanPluginClassVisitor.java  TrojanPluginMethodVisitor.java
