apply plugin: 'com.android.application'
apply plugin: 'trojan-plugin'


android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.iqiyi.trojantest"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            //url uri('../repo')
            url "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-show/"
        }
        maven {
            url "https://dl.bintray.com/iqiyi/trojan"
        }
    }
    dependencies {
        //classpath 'com.iqiyi.trojan.plugin:trojan-plugin:0.0.57'
//        classpath 'com.iqiyi.ishow.support:trojan-plugin:show'
//        classpath 'com.iqiyi.ishow.support:trojan-plugin:0.0.125'
        classpath 'com.iqiyi:trojan-plugin:0.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation project(':trojan-library')
//    compile 'com.iqiyi.ishow.support:trojan:0.0.63'
    testImplementation 'junit:junit:4.12'
}
