apply plugin: 'com.android.application'
apply plugin: 'pinoc'


android {
    compileSdkVersion sdk_versions.compileSdk
    defaultConfig {
        minSdkVersion sdk_versions.minSdk
        targetSdkVersion sdk_versions.targetSdk
        applicationId "com.iqiyi.pinocdemo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.iqiyi:pinoc-plugin:0.3.0'
//        classpath files("../localRepos/pinoc-plugin-0.2.1.jar")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation deps.appcompatv7
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation project(':pinoc-library')
//    compile 'com.iqiyi.ishow.support:trojan:0.0.63'
    testImplementation 'junit:junit:4.12'
}
