apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation deps.android_tools
    implementation deps.asm
    implementation deps.asm_common
}

repositories {
    jcenter()
}


ext {
    bintrayRepo = 'trojan'
    bintrayName = 'trojan-plugin'

    publishedGroupId = 'com.iqiyi'
    libraryName = 'trojan-plugin'
    artifact = 'trojan-plugin'

    libraryDescription = 'trojan-plugin description'

    siteUrl = 'https://github.com/Xiaofei-it'
    gitUrl = 'https://github.com/Xiaofei-it'

    libraryVersion = getProperty("trojan-version")

    developerId = 'zhaolifei'
    developerName = 'zhaolifei'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'