apply plugin: 'groovy'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation deps.android_tools
  implementation deps.asm
  implementation deps.asm_common
}

repositories {
  jcenter()
}


ext {
  bintrayRepo = 'pinoc'
  bintrayName = 'pinoc-plugin'

  publishedGroupId = 'com.iqiyi'
  libraryName = 'pinoc-plugin'
  artifact = 'pinoc-plugin'

  libraryDescription = 'pinoc-plugin description'

  siteUrl = 'https://github.com/Xiaofei-it'
  gitUrl = 'https://github.com/Xiaofei-it'

  libraryVersion = getProperty("pinoc-version")

  developerId = 'zhaolifei'
  developerName = 'zhaolifei'
  developerEmail = 'xiaofei.it@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'



// add a task to export plugin to localRepo
task deleteLocalPlugin(type: Delete){
  delete rootProject.rootDir.path + "/localRepos"
}

task exportPlugin(type: Copy, dependsOn: build) {
  dependsOn deleteLocalPlugin
  from new File(project.buildDir, "libs").path
  into new File(rootProject.rootDir.path, "localRepos").path
  tasks.findByName('deleteLocalPlugin').mustRunAfter 'build'
  tasks.findByName('exportPlugin').mustRunAfter 'deleteLocalPlugin'
}



